{
  "repository": {},
  "license": "MIT",
  "scripts": {
    "deploy": "webpack --mode production",
    "watch": "webpack --mode development --watch"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.24",
    "@fortawesome/free-solid-svg-icons": "^5.11.1",
    "datatables.net": "^1.10.19",
    "datatables.net-fixedheader-dt": "^3.1.6",
    "intercooler": "^1.2.2",
    "jquery": "^3.4.1",
    "phoenix": "file:../deps/phoenix",
    "phoenix_html": "file:../deps/phoenix_html",
    "select2": "^4.0.10",
    "spectre.css": "^0.5.8"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "babel-loader": "^8.0.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^4.5.0",
    "css-loader": "^2.1.1",
    "mini-css-extract-plugin": "^0.4.0",
    "optimize-css-assets-webpack-plugin": "^4.0.0",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "url-loader": "^2.2.0",
    "webpack": "4.4.0",
    "webpack-cli": "^2.0.10"
  }
}
