{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.0.0-beta.41",
    "@apollo/react-hooks": "^3.1.3",
    "@tailwindcss/ui": "^0.1.3",
    "@types/react-router-dom": "^5.1.3",
    "apollo-boost": "^0.4.7",
    "aws-amplify": "^2.2.7",
    "i18next": "^19.3.4",
    "i18next-xhr-backend": "^3.2.2",
    "graphql": "^14.6.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-i18next": "^11.3.4",
    "react-router-dom": "^5.1.2",
    "tailwindcss": "^1.2.0"
  },
  "devDependencies": {
    "@graphql-codegen/add": "^1.13.1",
    "@graphql-codegen/cli": "^1.13.1",
    "@graphql-codegen/typescript": "1.13.1",
    "@graphql-codegen/typescript-operations": "1.13.1",
    "@graphql-codegen/typescript-react-apollo": "^1.13.1",
    "@testing-library/jest-dom": "^5.3.0",
    "@testing-library/react": "^10.0.1",
    "@testing-library/user-event": "^10.0.0",
    "@types/jest": "^25.1.4",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "autoprefixer": "^9.7.5",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-simple-import-sort": "^5.0.2",
    "postcss-cli": "^7.1.0",
    "prettier": "^2.0.2",
    "react-scripts": "3.4.1",
    "typescript": "~3.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "lint": "eslint --fix --ext js,ts,tsx src",
    "eject": "react-scripts eject",
    "build:css": "tailwind build ./src/index.tailwind.css -c ./tailwind.config.js -o ./src/index.css",
    "prettier": "prettier --write",
    "prebuild": "npm run build:css",
    "prestart": "npm run build:css",
    "codegen": "graphql-codegen --config codegen.yml"
  },
  "proxy": "http://localhost:1312",
  "prettier": {
    "printWidth": 80,
    "quoteProps": "consistent",
    "semi": false,
    "singleQuote": true,
    "jsxSingleQuote": false,
    "jsxBracketSameLine": true,
    "arrowParens": "always",
    "useTabs": false,
    "trailingComma": "es5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
